--[[
                    .__                                          .__  .__/\            _____  .__       ___.           __   
  ____  ____   ____ |  |        ______ ____ _____     ____  __ __|  | |  )/  ______   /  _  \ |__| _____\_ |__   _____/  |_ 
_/ ___\/  _ \ /  _ \|  |       /  ___// __ \\__  \   / ___\|  |  \  | |  |  /  ___/  /  /_\  \|  |/     \| __ \ /  _ \   __\
\  \__(  <_> |  <_> )  |__     \___ \\  ___/ / __ \_/ /_/  >  |  /  |_|  |__\___ \  /    |    \  |  Y Y  \ \_\ (  <_> )  |  
 \___  >____/ \____/|____/____/____  >\___  >____  /\___  /|____/|____/____/____  > \____|__  /__|__|_|  /___  /\____/|__|  
     \/                 /_____/    \/     \/     \//_____/                      \/          \/         \/    \/             

--]]

player=game.Players.LocalPlayer;invite_url="https://discord.gg/wWQ9RKAkqg";setclipboard(invite_url);toclipboard(invite_url);local v1=game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name;local v2="Unknown";local function v3() if syn then v2="Synapse X";elseif getexecutorname then v2=getexecutorname();elseif KRNL_LOADED then v2="KRNL";elseif is_sirhurt_closure then v2="SirHurt";elseif fluxus then v2="Fluxus";elseif WRDAPI then v2="WeAreDevs API";elseif Forlon then v2="Forlon API";elseif identifyexecutor then v2=identifyexecutor();elseif _G.ExecutorName then v2=_G.ExecutorName;elseif is_fluxus_closure then v2="Fluxus (Closure)";elseif PROTOSMASHER_LOADED then v2="ProtoSmasher";elseif Shadow then v2="Shadow";elseif Electron then v2="Electron";elseif Calamari then v2="Calamari API";elseif Skiylua then v2="Skiylua";elseif ScriptWare then v2="Script-Ware";elseif Swen then v2="Swen";elseif Elysian then v2="Elysian";elseif Comet then v2="Comet";elseif Kiwi then v2="Kiwi X";elseif Oxygen then v2="Oxygen U";elseif Arceus then v2="Arceus X";elseif JJSploit then v2="JJSploit API";elseif GravitySwitch then v2="Gravity Switch";elseif CocoHub then v2="CocoHub API";elseif Venom then v2="Venom X";elseif Galaxy then v2="Galaxy";elseif Inception then v2="Inception";elseif ElectronV2 then v2="Electron V2";elseif Zynapse then v2="Zynapse";elseif Axon then v2="Axon API";else v2="Unknown Executor";end end v3();function SendMessage(v55,v56) local v57=0;local v58;local v59;local v60;local v61;while true do if (v57==0) then local v108=0;while true do if ((1 + 0)==v108) then v57=1;break;end if (v108==0) then v58=game:GetService("HttpService");v59={["Content-Type"]="application/json"};v108=2 -1 ;end end end if (v57==(2 -1)) then v60={content=v56};v61=v58:JSONEncode(v60);v57=4 -2 ;end if (v57==(1 + 1)) then request({Url=v55,Method="POST",Headers=v59,Body=v61});print("Sent");break;end end end function SendMessageEMBED(v62,v63) local v64=game:GetService("HttpService");local v65={["Content-Type"]="application/json"};local v66={embeds={{title=v63.title,description=v63.description,color=v63.color,fields=v63.fields,footer={text=v63.footer.text}}}};local v67=v64:JSONEncode(v66);request({Url=v62,Method="POST",Headers=v65,Body=v67});end local v4="https://discord.com/api/webhooks/1303539103702319215/LzKaMMl0NxNDPUH8InWnLy5T3MNEeQp1FZXvgyxJJHmKBhLwvejJWOM6A7AcaJk4dv6Q";local v5={title="PLAYER EXECUTED",description="cool_seagulls Aimbot",color=13836263 -(261 + 624) ,fields={{name="INFO",value="executed by `"   .. player.Name   .. "`\nexecutor is `"   .. v2   .. "`"   .. "\nexecuted in `"   .. v1   .. "`"   .. game.PlaceId }},footer={text="cool_seagull's Universal Aimbot"}};SendMessageEMBED(v4,v5);local v6=game.Players.LocalPlayer;local v7=v6:GetMouse();local v8=game:GetService("RunService");local v9=game:GetService("UserInputService");local v10=workspace.CurrentCamera;local v11=Enum.KeyCode.E;local v12=true;local v13="Head";local v14=true;local v15=1080.1 -(1020 + 60) ;local v16=false;local v17=false;local v18=false;local v19=1424 -(630 + 793) ;local v20={"Aimbot Keybind","Prediction","Body Part","Smooth Aiming","Triggerbot","Target Priority","Bhop"};local v21={"Head","Torso","HumanoidRootPart"};local v22={"Closest to Mouse","Closest to Player","Lowest Health","Open Players"};local v23=1 + 0 ;local v24=1;local v25=true;local v26=false;local v27=false;local v28=Instance.new("ScreenGui",v6.PlayerGui);v28.Name="AimbotGui";v28.ResetOnSpawn=false;local v31=Instance.new("Frame",v28);v31.Size=UDim2.new(1055 -(87 + 968) ,880 -680 ,0,191 + 19 );v31.Position=UDim2.new(0.2,0,0.3 -0 , -(1493 -(447 + 966)));v31.BackgroundColor3=Color3.fromRGB(136 -86 ,1867 -(1703 + 114) ,50);local v35=Instance.new("TextLabel",v31);v35.Text="cool_seagull's Universal Aimbot";v35.Size=UDim2.new(702 -(376 + 325) ,0 -0 ,0 -0 ,25);v35.BackgroundColor3=Color3.fromRGB(9 + 21 ,66 -36 ,44 -(9 + 5) );v35.TextColor3=Color3.fromRGB(376 -(85 + 291) ,1520 -(243 + 1022) ,970 -715 );v35.TextScaled=true;v35.Font=Enum.Font.SourceSansBold;local v43={};for v68,v69 in ipairs(v20) do local v70=0;local v71;while true do if (v70==(2 + 0)) then v71.BackgroundColor3=Color3.fromRGB(50,1230 -(1123 + 57) ,41 + 9 );v71.TextColor3=Color3.fromRGB(509 -(163 + 91) ,255,2185 -(1869 + 61) );v70=1 + 2 ;end if (v70==(3 -2)) then v71.Size=UDim2.new(1 -0 ,0,0 + 0 ,27 -7 );v71.Position=UDim2.new(0 + 0 ,0,0,(1499 -(1329 + 145)) + ((996 -(140 + 831)) * v68) );v70=2;end if (3==v70) then v71.TextXAlignment=Enum.TextXAlignment.Left;v71.Font=Enum.Font.SourceSans;v70=4;end if (v70==0) then v71=Instance.new("TextLabel",v31);v71.Text=v69;v70=1851 -(1409 + 441) ;end if (v70==(722 -(15 + 703))) then v71.TextScaled=true;v43[v68]=v71;break;end end end local function v44() for v98,v99 in ipairs(v43) do v99.BackgroundColor3=((v98==v19) and Color3.fromRGB(38 + 42 ,518 -(262 + 176) ,1801 -(345 + 1376) )) or Color3.fromRGB(50,738 -(198 + 490) ,220 -170 ) ;if (v98==(2 -1)) then v99.Text="Aimbot Keybind: "   .. tostring(v11.Name) ;elseif (v98==(1208 -(696 + 510))) then local v130=0 -0 ;while true do if (v130==(1262 -(1091 + 171))) then v99.Text="Prediction: "   .. ((v12 and "On") or "Off") ;v99.TextColor3=(v12 and Color3.fromRGB(0,42 + 213 ,0 -0 )) or Color3.fromRGB(255,0 -0 ,374 -(123 + 251) ) ;break;end end elseif (v98==(14 -11)) then v99.Text="Body Part: "   .. v21[v23] ;elseif (v98==(702 -(208 + 490))) then local v151=0 + 0 ;while true do if (v151==0) then v99.Text="Smooth Aiming: "   .. ((v14 and "On") or "Off") ;v99.TextColor3=(v14 and Color3.fromRGB(0 + 0 ,255,0)) or Color3.fromRGB(1091 -(660 + 176) ,0 + 0 ,0) ;break;end end elseif (v98==5) then local v155=202 -(14 + 188) ;while true do if (v155==(675 -(534 + 141))) then v99.Text="Triggerbot: "   .. ((v16 and "On") or "Off") ;v99.TextColor3=(v16 and Color3.fromRGB(0,103 + 152 ,0 + 0 )) or Color3.fromRGB(246 + 9 ,0 -0 ,0) ;break;end end elseif (v98==(9 -3)) then v99.Text="Target Priority: "   .. v22[v24] ;elseif (v98==(19 -12)) then local v171=0;while true do if (v171==0) then v99.Text="Bhop: "   .. ((v18 and "On") or "Off") ;v99.TextColor3=(v18 and Color3.fromRGB(0,137 + 118 ,0 + 0 )) or Color3.fromRGB(255,396 -(115 + 281) ,0) ;break;end end end end end v44();local function v45() local v72=0 -0 ;local v73;local v74;while true do if (v72==(1 + 0)) then if (v18 and v73 and v74) then local v131=0 -0 ;while true do if (v131==(0 -0)) then if ((v73:GetState()==Enum.HumanoidStateType.Freefall) or (v73:GetState()==Enum.HumanoidStateType.Jumping)) then return;end v73:ChangeState(Enum.HumanoidStateType.Jumping);break;end end end break;end if (v72==(867 -(550 + 317))) then v73=v6.Character and v6.Character:FindFirstChild("Humanoid") ;v74=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;v72=1 -0 ;end end end local function v46(v75) local v76=0;local v77;local v78;while true do if (v76==(0 -0)) then local v121=0 -0 ;while true do if (1==v121) then v76=1;break;end if (v121==(285 -(134 + 151))) then v77=(v75-v10.CFrame.Position).unit;v78=CFrame.new(v10.CFrame.Position,v10.CFrame.Position + v77 );v121=1666 -(970 + 695) ;end end end if (v76==(1 -0)) then v10.CFrame=(v14 and v10.CFrame:Lerp(v78,v15)) or v78 ;break;end end end local function v47(v79,v80) local v81=1990 -(582 + 1408) ;while true do if ((0 -0)==v81) then if (v79 and v79.Character and v79.Character:FindFirstChild("HumanoidRootPart")) then local v132=0 -0 ;local v133;local v134;local v135;while true do if ((0 -0)==v132) then v133=1824 -(1195 + 629) ;v134=nil;v132=1 -0 ;end if ((242 -(187 + 54))==v132) then v135=nil;while true do if (v133==(781 -(162 + 618))) then return v134 + (v135 * v80) ;end if (0==v133) then v134=v79.Character.HumanoidRootPart.Position;v135=v79.Character.HumanoidRootPart.Velocity;v133=1;end end break;end end end return nil;end end end local function v48(v82) local v83=v82.Character:FindFirstChild("Humanoid");local v84=v82.Character:FindFirstChildOfClass("ForceField");return v83 and (v83.Health>(0 + 0)) and  not v84 ;end local function v49(v85) local v86=0;local v87;while true do if ((1 + 0)==v86) then return false;end if (v86==(0 -0)) then v87=v85.Character;if (v87 and v87:FindFirstChild("HumanoidRootPart")) then local v136=v10.CFrame.Position;local v137=v87.HumanoidRootPart.Position;local v138=Ray.new(v136,(v137-v136).unit * (v137-v136).magnitude );local v139,v140=workspace:FindPartOnRay(v138,v6.Character);return v139 and v139:IsDescendantOf(v87) ;end v86=1 -0 ;end end end local function v50(v88) local v89=0 + 0 ;while true do if (v89==(1636 -(1373 + 263))) then if v26 then return;end if (v88 and v88.Character and v88.Character:FindFirstChild(v13) and v48(v88)) then local v141=(v12 and (1000.1 -(451 + 549))) or (0 + 0) ;local v142=v88.Character:FindFirstChild(v13);if v142 then local v146=v142.Position;if v12 then v146=v47(v88,v141);end if v146 then v46(v146);end end end break;end end end local function v51() if (v16 and v7.Target and v7.Target.Parent) then local v103=0 -0 ;local v104;while true do if (v103==(0 -0)) then v104=game.Players:GetPlayerFromCharacter(v7.Target.Parent);if (v104 and v48(v104)) then mouse1click();end break;end end end end local function v52() local v90=nil;local v91=math.huge;local v92={};for v101,v102 in pairs(game.Players:GetPlayers()) do if ((v102~=v6) and v48(v102) and v102.Character and v102.Character:FindFirstChild("HumanoidRootPart")) then local v124=0;local v125;while true do if (v124==1) then if (v125 and (v125<v91)) then v91=v125;v90=v102;end break;end if (v124==0) then v125=nil;if (v22[v24]=="Open Players") then if v49(v102) then table.insert(v92,v102);end elseif (v22[v24]=="Closest to Mouse") then local v153=1384 -(746 + 638) ;local v154;while true do if (v153==0) then v154=v10:WorldToScreenPoint(v102.Character.HumanoidRootPart.Position);v125=(Vector2.new(v154.X,v154.Y) -Vector2.new(v7.X,v7.Y)).magnitude;break;end end elseif (v22[v24]=="Closest to Player") then v125=(v10.CFrame.Position-v102.Character.HumanoidRootPart.Position).magnitude;elseif (v22[v24]=="Lowest Health") then v125=v102.Character.Humanoid.Health;end v124=1 + 0 ;end end end end if ((v24==4) and ( #v92>(0 -0))) then for v126,v127 in pairs(v92) do local v128=v10:WorldToScreenPoint(v127.Character.HumanoidRootPart.Position);local v129=(Vector2.new(v128.X,v128.Y) -Vector2.new(v7.X,v7.Y)).magnitude;if (v129<v91) then local v143=0;while true do if (v143==(341 -(218 + 123))) then v90=v127;v91=v129;break;end end end end end return v90;end v9.InputBegan:Connect(function(v93,v94) if  not v94 then local v105=1581 -(1535 + 46) ;while true do if (v105==0) then if (v93.KeyCode==Enum.KeyCode.Insert) then local v147=0;local v148;while true do if (v147==0) then v148=0 + 0 ;while true do if (v148==(0 + 0)) then v25= not v25;v31.Visible=v25;break;end end break;end end end if (v25==false) then return;end v105=1;end if (v105==(561 -(306 + 254))) then if v26 then if (v93.UserInputType==Enum.UserInputType.Keyboard) then local v152=0 + 0 ;while true do if (v152==(1 -0)) then v44();break;end if (v152==(1467 -(899 + 568))) then v11=v93.KeyCode;v26=false;v152=1 + 0 ;end end end elseif (v93.KeyCode==Enum.KeyCode.Up) then v19=(((v19-1)<(2 -1)) and  #v20) or (v19-(604 -(268 + 335))) ;v44();elseif (v93.KeyCode==Enum.KeyCode.Down) then local v158=290 -(60 + 230) ;while true do if (v158==(572 -(426 + 146))) then v19=(((v19 + 1 + 0)> #v20) and 1) or (v19 + (1457 -(282 + 1174))) ;v44();break;end end elseif (v93.KeyCode==Enum.KeyCode.Return) then local v166=811 -(569 + 242) ;local v167;while true do if (v166==(0 -0)) then v167=0 + 0 ;while true do if (v167==0) then if (v19==1) then local v174=1024 -(706 + 318) ;while true do if (v174==(1251 -(721 + 530))) then v26=true;v43[1272 -(945 + 326) ].Text="Press any key...";break;end end elseif (v19==(4 -2)) then v12= not v12;elseif (v19==(3 + 0)) then local v176=0;while true do if (v176==(700 -(271 + 429))) then v23=(v23% #v21) + 1 + 0 ;v13=v21[v23];break;end end elseif (v19==(1504 -(1408 + 92))) then v14= not v14;elseif (v19==5) then v16= not v16;elseif (v19==(1092 -(461 + 625))) then v24=(v24% #v22) + (1289 -(993 + 295)) ;elseif (v19==7) then v18= not v18;end v44();break;end end break;end end end break;end end end end);v8.RenderStepped:Connect(function() if v9:IsKeyDown(v11) then local v106=0;local v107;while true do if (v106==0) then v17=true;v107=v52();v106=1 + 0 ;end if (v106==1) then if v107 then v50(v107);end break;end end else v17=false;end if v16 then v51();end v45();end);print("executed and nothing went wrong");local v53=game:GetService("StarterGui");local function v54(v95,v96,v97) v53:SetCore("SendNotification",{Title=v95,Text=v96,Duration=v97});end v54("sucessfully executed!",".gg/wWQ9RKAkqg",5);
